<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .home-button {
            padding: 10px 20px;
            border: none;
            background-color: #0275d8;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="login-form" action = {{url_for('login')}} method = 'get'>
        <h1>Error</h1>
        <p>Sorry, User Already Exit. Please try again later.</p>
        <button type='submit' class="toggle-button" >Go to Home</button>
        </form>
    </div>
</body>
</html>
